#FRONTEND
BASE_URL=http://localhost:3000

#API
#WEB_GATEWAY_BASE_URL=http://dev.qulot.io:7282/
WEB_GATEWAY_BASE_URL=https://dev.qulot.io/
WEB_GATEWAY_API_KEY=yA4PgCP4HFcdvrx6SUziACSYsv5kXQgz5bF1gDq3jIJUUZKl7WzG1ulr2ncKh35z

#OAUTH2
GOOGLE_CLIENT_ID=997312728714-at2vsjtg4mtr0am78il6t718hs81jsjt.apps.googleusercontent.com
