# App info config
NUXT_PUBLIC_METADATA_APP_NAME=Qulot
NUXT_PUBLIC_METADATA_APP_ICON=https://qulot.io/logo-icon.png
NUXT_PUBLIC_METADATA_APP_URL=https://qulot.io/

# Email config
NUXT_SMTP_HOST=your-email-host
NUXT_SMTP_PORT=587
NUXT_SMTP_AUTH_USER=your-email-username
NUXT_SMTP_AUTH_PASS=your-email-password
NUXT_MAIL_MESSAGE_FROM=your-email-from
NUXT_MAIL_MESSAGE_TO=your-email-to
NUXT_MAIL_MESSAGE_ENVELOPE_FROM=your-email-from
NUXT_MAIL_MESSAGE_ENVELOPE_TO=your-email-to

# reCAPTCHA 
NUXT_PUBLIC_RECAPTCHA_V2_SITE_KEY=your-recaptcha-sitekey

# Network config
NUXT_PUBLIC_DEFAULT_CHAIN_ID=80001
NUXT_PUBLIC_INFURA_API_KEY=your-infura-api-key
NUXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=your-wallet-connect-id
NUXT_PUBLIC_CONTRACTS_80001=your-qulot-contract-address
NUXT_PUBLIC_APOLLO_ENDPOINTS_80001=your-qulot-subgraph-enpoint

# Qulot api config
NUXT_PUBLIC_APOLLO_ENDPOINTS_QULOT=https://api.qulot.io/query
NUXT_PUBLIC_APOLLO_WS_ENDPOINTS_QULOT=wss://api.qulot.io/query

# Google ads
NUXT_PUBLIC_GOOGLE_ADS_ACCOUNT=your-gg-ads-acc